<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmah Puji Aryanti - Personal Website</title>
    <link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=" ">Rahmah Puji Aryanti</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="education.html">Pendidikan</a></li>
                    <li><a href="organization.html">Organisasi</a></li>
                    <li><a href="activities.html">Aktivitas & Proyek</a></li>
                    <li><a href="awards.html">Penghargaan</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <main>
    <div class="beranda">
        <!---Beranda-->
            <img src="asset/img/Foto Rahmah Puji Aryanti.png" width="230" height="250"/>
            <div class="kolom">
                <p class="deskripsi">Official Personal Website Rahmah Puji Aryanti</p>
                <br>
                <h3>Biografi Singkat</h3>
                <p align="justify">
                    Rahmah Puji Aryanti adalah mahasiswa D4 Manajemen Informasi Kesehatan yang memiliki minat dan pengalaman di bidang kodifikasi penyakit dan sistem informasi kesehatan. Terlatih dalam menggunakan ICD-10, ICD-9-CM, dan ICD O serta mengoperasikan sistem.</p>   
            </div>
        </section>
    </div>
    </main>

<footer class="footer">
    <p>Rahmah Puji Aryanti | 22/499774/SV/21364</p>
</footer>

</body>
</html>